{
#==================================
#---- OVERWRITING ae.gui_help -----
"help_app_state#sound_volume": """\
lautstärke ändern.

tippe ganz links um
alle akustischen
signale zu unterdrücken.

aktuelle lautstärke: {round(state_value * 100)}%

Als 'lambda: main_app.sound_volume'
Ausdruck zum dynamischen Ändern von
shader Argumenten verwendbar.""",
#----------------------------------
#---- OVERWRITING ae.gui_help -----
"help_app_state#vibration_volume": """\
intensität vibrationen

tippe ganz links um
alle vibrationen zu
unterdrücken.

aktuelle vibration: {round(state_value * 100)}%

Als 'lambda: main_app.vibration_volume'
Ausdruck zum dynamischen Ändern von
shader Argumenten verwendbar.""",
}
