{
#==================================
#---- OVERWRITING ae.gui_help -----
"help_app_state#sound_volume": """\
change sound volume

tap all to the left
to mute all sounds and to hide
all shader animations.

current value: [b]{round(state_value * 100)}%[/b]

Use 'lambda: main_app.sound_volume'
expression for to dynamically change
shader arguments.""",
#----------------------------------
#---- OVERWRITING ae.gui_help -----
"help_app_state#vibration_volume": """\
vibration intensity

tap all to the left for
to mute all vibrations.

current vibration: {round(state_value * 100)}%

Use 'lambda: main_app.vibration_volume'
expression for to dynamically change
shader arguments.""",
}
