lambda: main_app.unselected_item_ink
lambda: main_app.selected_item_ink
lambda: main_app.flow_path_ink
lambda: (1.0 - main_app.last_touch.y / Window.height, 1.0 - main_app.last_touch.y / Window.height, 0.3 + 0.69 * main_app.last_touch.y / Window.height, 0.3 + 0.69 * main_app.last_touch.x / Window.width)
lambda: (1.0 - touch.y / Window.height, 1.0 - touch.y / Window.height, 0.3 + 0.69 * touch.y / Window.height, 0.3 + 0.69 * touch.x / Window.width)
lambda: main_app.flow_id_ink
lambda: main_app.flow_path_ink
lambda: main_app.selected_item_ink
lambda: main_app.unselected_item_ink
0.0, 0.0, 0.0, 1.0
1.0, 1.0, 1.0, 1.0