{
#==================================
#---- OVERWRITING ae.gui_help -----
"help_app_state#sound_volume": """\
volumen de sonidos

para silenciar todos los sonidos puntea
a la izquierda.

volumen actual: {round(state_value * 100)}%

Usar la expression
'lambda: main_app.sound_volume'
para cambiar valores del shader.""",
#----------------------------------
#---- OVERWRITING ae.gui_help -----
"help_app_state#vibration_volume": """\
intensidad vibración

para silenciar todos los
vibraciones puntea a la
izquierda.

vibración actual: {round(state_value * 100)}%

Usar la expression
'lambda: main_app.vibration_volume'
para cambiar valores del shader.""",
}
