$HEADER$

uniform float alpha;
uniform float time;
uniform vec2 resolution;

void main( void ) {
 vec2 res = resolution.xy;
 vec2 p = 2.*(gl_FragCoord.xy-res/2.) / res.y;
 vec4 tex = texture2D(texture0, tex_coord0);
 float f=0., r;
 const float I = 16.;
 for(float i=1.; i<=I; i++) {
  if(length(p)<1.) {
   r = cos(time*.2 + .3*i)/2.;
   if(p.x < 2.*r) {
    p.x -= r-.5;
    p /= r+.5;
   } else {
    p.x -= r+.5;
    p /= r-.5;
   }
   f = i/I;
  }
 }
 gl_FragColor = vec4(fract(f), fract(p), alpha);
}
