#ifdef GL_ES
precision highp float;
#endif

uniform float alpha;
uniform float time;
uniform vec2 resolution;
uniform vec4 tint_ink;
uniform float contrast;   //orbitDistance = 0.025;

float waveLength = 200.;

void main( void ) {
	vec2 p1 = (vec2(sin(time), cos(time))*contrast/39.6)+0.5;
	vec2 p2 = (vec2(sin(time+3.142), cos(time+3.142))*contrast/39.6)+0.5;

	float d1 = 1.-length(gl_FragCoord.xy/resolution -p1);
	float d2 = 1.-length(gl_FragCoord.xy/resolution -p2);

	float wave1 = sin(d1*waveLength+(time*5.))*0.5 + 0.5 * (((d1 - 0.5) * 2.) + 0.5);
	float wave2 = sin(d2*waveLength+(time*5.))*0.5 + 0.5 * (((d1 - 0.5) * 2.) + 0.5);
	float c = d1 > 0.99 || d2 > 0.99 ? 1. : 0.;
	gl_FragColor = (vec4(c + wave1*wave2,c,c,alpha) + tint_ink) / 2.0;

}
